gw/v1/gateway.proto

syntax = "proto3";

package libra.gw.v1;

option go_package = "github.com/ntons/libra-go/api/gw/v1;gw_v1";

import "google/protobuf/any.proto";

service Gateway {
    // Push message to client
    rpc Push(PushRequest) returns (PushResponse);
    // Subscribe a broadcast channel
    rpc Subscribe(SubscribeRequest) returns (SubscribeResponse);
}

message PushRequest {
    string role_id = 1;
    google.protobuf.Any data = 10;
}
message PushResponse {
}

message SubscribeRequest {
}
message SubscribeResponse {
}

