pt/v1/account.proto

// portal account service
// 1. Login to the user supplier, then an account login state can be got.
// 2. Login pt with account state, a token will be returned for identifing user.
// 3. List roles and select or create one to sign in, a ticket will be returned.
// 4. Communicate with libra grpc servers with above ticket
syntax = "proto3";

package libra.pt.v1;

option go_package = "github.com/ntons/libra-go/api/pt/v1;pt_v1";

import "google/api/annotations.proto";
import "google/protobuf/any.proto";

// An instance of user is mapped from tuple(app, acct_type, acct_id).
message User {
    string id = 1;
    repeated string acct_id  = 4;
    map<string, string> metadata = 15;
}

// Instances of role are mapped from tuple(app, user)
// Multiple roles could be created in one app by the same user
message Role {
    string id = 1;
    int32 index = 2;
    string user_id = 3;
    map<string, string> metadata = 15;
}

service Account {
    // Login verify the login state and return associate user
    //  and a token as passport
    rpc Login (LoginRequest) returns (LoginResponse) {
        option (google.api.http) = {
            post: "/pt/v1/account/user"
            body: "*"
            additional_bindings {
                post: "/pt/v1/account/login"
                body: "*"
            }
        };
    }

    // Bind another acct_id to user
    rpc Bind (BindRequest) returns (BindResponse) {
        option (google.api.http) = {
            put: "/pt/v1/account/user"
            body: "*"
            additional_bindings {
                post: "/pt/v1/account/bind"
                body: "*"
            }
        };
    }

    // List roles which belonging to the user
    rpc ListRoles (ListRolesRequest) returns (ListRolesResponse) {
        option (google.api.http) = {
            get:  "/pt/v1/account/role"
            additional_bindings {
                get: "/pt/v1/account/listroles"
            }
        };
    }

    // Create role to the user
    rpc CreateRole (CreateRoleRequest) returns (CreateRoleResponse) {
        option (google.api.http) = {
            put:  "/pt/v1/account/role"
            body: "*"
            additional_bindings {
                post: "/pt/v1/account/createrole"
                body: "*"
            }
        };
    }

    // Sign in the role, get a ticket as passport
    rpc SignIn (SignInRequest) returns (SignInResponse) {
        option (google.api.http) = {
            post: "/pt/v1/account/role"
            body: "*"
            additional_bindings {
                post: "/pt/v1/account/signin"
                body: "*"
            }
        };
    }

    // Set metadata of the user
    rpc SetUserMetadata (SetUserMetadataRequest) returns (SetUserMetadataResponse) {
        option (google.api.http) = {
            post: "/pt/v1/account/user/metadata"
            body: "*"
            additional_bindings {
                post: "/pt/v1/account/setusermetadata"
                body: "*"
            }
        };
    }

    // Set metadata of a role
    rpc SetRoleMetadata (SetRoleMetadataRequest) returns (SetRoleMetadataResponse) {
        option (google.api.http) = {
            post: "/pt/v1/account/role/metadata"
            body: "*"
            additional_bindings {
                post: "/pt/v1/account/setrolemetadata"
                body: "*"
            }
        };
    }
}

message LoginRequest {
    string app_id = 1;
    // The login state can be various depending to implementation
    google.protobuf.Any state = 2;
}
message LoginResponse {
    // Token will be set to cookie "x-libra-token" as well.
    // A token field should be set to request if cookie is not supported.
    // If both cookie and request are set, cookie is preferred.
    string token = 1;
    User user = 2;
}

message BindRequest {
    string app_id = 1;
    string token = 2;
    string acct_id = 3;
}
message BindResponse {
}

message ListRolesRequest {
    string app_id = 1;
    string token = 2;
}
message ListRolesResponse {
    repeated Role roles = 1;
}

message CreateRoleRequest {
    string app_id = 1;
    string token = 2;
    int32 index = 3; // role index to prevent duplicate creation
}
message CreateRoleResponse {
    Role role = 1;
}

message SignInRequest {
    string app_id = 1;
    string token = 2;
    string role_id = 3;
}
message SignInResponse {
    string ticket = 1;
    Role role = 2;
}

message SetUserMetadataRequest {
    string app_id = 1;
    string token = 2;
    map<string, string> metadata = 3;
}
message SetUserMetadataResponse {
}

message SetRoleMetadataRequest {
    string app_id = 1;
    string token = 2;
    string role_id = 3;
    map<string, string> metadata = 4;
}
message SetRoleMetadataResponse {
}
