pt/v1/login_state.proto

syntax = "proto3";

package libra.pt.v1;

option go_package = "github.com/ntons/libra-go/api/pt/v1;pt_v1";

// login state for development, no security mechanism required
message DevLoginState {
    string username = 1;
}

// Librad not implement any account (check) system, the real account state
// should be verified via a third-party server, then send a login request
// to librad to fetch passport(token).
message LoginState {
    // User which matchs one of the acct_id will be selected,
    // then all of the acct_id will be bind to this user.
    repeated string acct_id = 1;

    // random string max length to 32 bytes
    // 16 bytes length at least is recommended
    string nonce = 14;

    // the signature should be signed at SERVER SIDE,
    // no matter the login request is sent from client or server.
    string signature = 15;
}
