v1/account.proto

syntax = "proto3";

package libra.v1;

option go_package = "github.com/ntons/libra-go/api/v1";

import "google/api/annotations.proto";
import "google/protobuf/any.proto";

// User代表一个用户
// id      为该用户的唯一标识，全局唯一
// acct_id 为该用户来源平台的账号ID，一个用户可以有多个acct_id，任意一个
//         acct_id匹配即确定该用户。所有用户的所有acct_id必须唯一。
//         多acct_id可能的用例有:
//         1. 游客账号和绑定之后的账号都可以作为acct_id来登录一个用户
//         2. 多第三方账号绑定，facebook/twitter/qq/wechat等
message User {
    string id = 1;
    repeated string acct_id  = 4;
    map<string, string> metadata = 15;
}

// Role代表User所创建的逻辑实例，Role和User为多对一关系
// id      为该角色的唯一标识，全局唯一
// index   为该角色在Role中的唯一序号，即(user_id, index)全局唯一
//         index主要为了防止异常情况下重试导致多次创建，
//         另外也可以作为分区分服的标识。
// user_id 该角色所属的用户
message Role {
    string id = 1;
    int32 index = 2;
    string user_id = 3;
    map<string, string> metadata = 15;
}

// Account提供供User和Role的管理，登录态的单点认证，分发和校验，
service Account {
    // Login verify the login state, return user and token as passport
    // a user will be created automatically if not exists
    rpc Login (LoginRequest) returns (LoginResponse) {
        option (google.api.http) = {
            post: "/v1/account/user"
            body: "*"
            additional_bindings {
                post: "/v1/account/login"
                body: "*"
            }
        };
    }

    // Bind another acct_id to user
    rpc Bind (BindRequest) returns (BindResponse) {
        option (google.api.http) = {
            put: "/v1/account/user"
            body: "*"
            additional_bindings {
                post: "/v1/account/bind"
                body: "*"
            }
        };
    }

    // List roles which belonging to the user
    rpc ListRoles (ListRolesRequest) returns (ListRolesResponse) {
        option (google.api.http) = {
            get:  "/v1/account/role"
            additional_bindings {
                get: "/v1/account/listroles"
            }
        };
    }

    // Create role to the user
    rpc CreateRole (CreateRoleRequest) returns (CreateRoleResponse) {
        option (google.api.http) = {
            put:  "/v1/account/role"
            body: "*"
            additional_bindings {
                post: "/v1/account/createrole"
                body: "*"
            }
        };
    }

    // Sign in the role, get a ticket as passport
    rpc SignIn (SignInRequest) returns (SignInResponse) {
        option (google.api.http) = {
            post: "/v1/account/role"
            body: "*"
            additional_bindings {
                post: "/v1/account/signin"
                body: "*"
            }
        };
    }

    // Set metadata of the user
    rpc SetUserMetadata (SetUserMetadataRequest) returns (SetUserMetadataResponse) {
        option (google.api.http) = {
            post: "/v1/account/user/metadata"
            body: "*"
            additional_bindings {
                post: "/v1/account/setusermetadata"
                body: "*"
            }
        };
    }

    // Set metadata of a role
    rpc SetRoleMetadata (SetRoleMetadataRequest) returns (SetRoleMetadataResponse) {
        option (google.api.http) = {
            post: "/v1/account/role/metadata"
            body: "*"
            additional_bindings {
                post: "/v1/account/setrolemetadata"
                body: "*"
            }
        };
    }
}

message LoginRequest {
    string app_id = 1;
    // The login state can be various depending to implementation
    google.protobuf.Any state = 2;
}
message LoginResponse {
    // Token will be set to cookie "x-libra-token" as well.
    // A token field should be set to request if cookie is not supported.
    // If both cookie and request are set, cookie is preferred.
    string token = 1;
    User user = 2;
}

message BindRequest {
    string app_id = 1;
    string token = 2;
    string acct_id = 3;
}
message BindResponse {
}

message ListRolesRequest {
    string app_id = 1;
    string token = 2;
}
message ListRolesResponse {
    repeated Role roles = 1;
}

message CreateRoleRequest {
    string app_id = 1;
    string token = 2;
    int32 index = 3; // role index to prevent duplicate creation
}
message CreateRoleResponse {
    Role role = 1;
}

message SignInRequest {
    string app_id = 1;
    string token = 2;
    string role_id = 3;
}
message SignInResponse {
    string ticket = 1;
    Role role = 2;
}

message SetUserMetadataRequest {
    string app_id = 1;
    string token = 2;
    map<string, string> metadata = 3;
}
message SetUserMetadataResponse {
}

message SetRoleMetadataRequest {
    string app_id = 1;
    string token = 2;
    string role_id = 3;
    map<string, string> metadata = 4;
}
message SetRoleMetadataResponse {
}
