v1/bubblechart.proto

syntax = "proto3";

package libra.v1;

option go_package = "github.com/ntons/libra-go/api/v1";

import "v1/chart.proto";

// 冒泡排行榜，榜单元素以交换形式改变
service BubbleChart {
    // append entries to the end of chart
    rpc Append(BubbleChartAppendRequest) returns(BubbleChartAppendResponse);
    // swap 2 entries by id
    rpc SwapById(BubbleChartSwapByIdRequest) returns(BubbleChartSwapByIdResponse);
    // swap 2 entries by rank
    rpc SwapByRank(BubbleChartSwapByRankRequest) returns(BubbleChartSwapByRankResponse);
    // get entries by range
    rpc GetRange(BubbleChartGetRangeRequest) returns(BubbleChartGetRangeResponse);
    // get entries by id
    rpc GetById(BubbleChartGetByIdRequest) returns(BubbleChartGetByIdResponse);
    // remove entries by id
    rpc RemoveById(BubbleChartRemoveByIdRequest) returns(BubbleChartRemoveByIdResponse);
    // set entry info by id
    rpc SetInfo(BubbleChartSetInfoRequest) returns(BubbleChartSetInfoResponse);
}

message BubbleChartAppendRequest {
    repeated ChartEntry entries = 1;
    ChartOptions options = 10;
    ChartKey key = 11;
}
message BubbleChartAppendResponse {
}

message BubbleChartSwapByIdRequest {
    string id0 = 1;
    string id1 = 2;
    ChartOptions options = 10;
    ChartKey key = 11;
}
message BubbleChartSwapByIdResponse {
}

message BubbleChartSwapByRankRequest {
    int32 rank0 = 1;
    int32 rank1 = 2;
    ChartOptions options = 10;
    ChartKey key = 11;
}
message BubbleChartSwapByRankResponse {
}

message BubbleChartGetRangeRequest {
    int32 offset = 1;
    int32 count = 2;
    ChartOptions options = 10;
    ChartKey key = 11;
}
message BubbleChartGetRangeResponse {
    repeated ChartEntry entries = 1;
}

message BubbleChartGetByIdRequest {
    repeated string ids = 1;
    ChartOptions options = 10;
    ChartKey key = 11;
}
message BubbleChartGetByIdResponse {
    repeated ChartEntry entries = 1;
}

message BubbleChartRemoveByIdRequest {
    repeated string ids = 1;
    ChartOptions options = 10;
    ChartKey key = 11;
}
message BubbleChartRemoveByIdResponse {
}

message BubbleChartSetInfoRequest {
    repeated ChartEntry entries = 1;
    ChartOptions options = 10;
    ChartKey key = 11;
}
message BubbleChartSetInfoResponse {
}
