v1/directory.proto

syntax = "proto3";

package libra.v1;

option go_package = "github.com/ntons/libra-go/api/v1";

import "google/api/annotations.proto";
import "google/protobuf/any.proto";

// 用户注册表服务，需要外部登录态
service User {
    rpc Login(UserLoginRequest) returns(UserLoginResponse) {
        option (google.api.http) = {
            post: "/v1/user/login"
            body: "*"
        };
    }
    rpc Logout(UserLogoutRequest) returns(UserLogoutResponse) {
        option (google.api.http) = {
            post: "/v1/user/logout"
            body: "*"
        };
    }
    rpc Bind(UserBindRequest) returns(UserBindResponse) {
        option (google.api.http) = {
            post: "/v1/user/bind"
            body: "*"
        };
    }
    rpc SetMetadata(UserSetMetadataRequest) returns(UserSetMetadataResponse) {
        option (google.api.http) = {
            post: "/v1/user/set-metadata"
            body: "*"
        };
    }
}

// 角色注册表服务，需要用户登录状态
// 角色代表用户所创建的逻辑实例，角色和用户为多对一关系
// id      为该角色的唯一标识，全局唯一
// index   为该角色在Role中的唯一序号，即(user_id, index)全局唯一
//         index主要为了防止异常情况下重试导致多次创建，
//         另外也可以作为分区分服的标识。
// user_id 该角色所属的用户
service Role {
    rpc List(RoleListRequest) returns(RoleListResponse) {
        option(google.api.http) = {
            post: "/v1/role/list"
            body: "*"
        };
    }
    rpc Create(RoleCreateRequest) returns(RoleCreateResponse) {
        option(google.api.http) = {
            post: "/v1/role/create"
            body: "*"
        };
    }
    rpc SignIn(RoleSignInRequest) returns(RoleSignInResponse) {
        option(google.api.http) = {
            post: "/v1/role/sign-in"
            body: "*"
        };
    }
    rpc SetMetadata(RoleSetMetadataRequest) returns(RoleSetMetadataResponse) {
        option(google.api.http) = {
            post: "/v1/role/set-metadata"
            body: "*"
        };
    }
}

message UserData {
    string id = 1;
    repeated string acct_id  = 4;
    map<string, string> metadata = 15;
}

message UserLoginRequest {
    string app_id = 1;
    google.protobuf.Any state = 2; // depending on implementation
}
message UserLoginResponse {
    UserData user = 1;
}

message UserLogoutRequest {
}
message UserLogoutResponse {
}

message UserBindRequest {
    string acct_id = 1;
}
message UserBindResponse {
}

message UserSetMetadataRequest {
    map<string, string> metadata = 1;
}
message UserSetMetadataResponse {
}

// login state for development, no security mechanism required
message DevLoginState {
    string username = 1;
}

// Librad not implement any account (check) system, the real account state
// should be verified via a third-party server, then send a login request
// to librad to fetch passport(token).
message UniformLoginState {
    // User which matchs one of the acct_id will be selected,
    // then all of the acct_id will be bind to this user.
    repeated string acct_id = 1;

    // random string max length to 32 bytes
    // 16 bytes length at least is recommended
    string nonce = 14;

    // the signature should be signed at SERVER SIDE,
    // no matter the login request is sent from client or server.
    string signature = 15;
}

message RoleData {
    string id = 1;
    uint32 index = 2;
    map<string, string> metadata = 15;
}

message RoleListRequest {
}
message RoleListResponse {
    repeated RoleData roles = 1;
}

message RoleCreateRequest {
    uint32 index = 1;
    map<string, string> metadata = 2;
}
message RoleCreateResponse {
    RoleData role = 1;
}

message RoleSetMetadataRequest {
    string role_id = 1;
    map<string, string> metadata = 2;
}
message RoleSetMetadataResponse {
}

message RoleSignInRequest {
    string role_id = 3;
}
message RoleSignInResponse {
}

