v1/distlock.proto

syntax = "proto3";

package libra.v1;

option go_package = "github.com/ntons/libra-go/api/v1";

import "google/protobuf/any.proto";

// 分布式同步(锁)服务
service Distlock {
    rpc Lock(DistlockLockRequest) returns(DistlockLockResponse);
    rpc Unlock(DistlockUnlockRequest) returns(DistlockUnlockResponse);
}

message DistlockLockOptions {
}
message DistlockUnlockOptions {
    // 即使操作失败，依然释放锁
    bool even_on_failure = 1;
}

message DistlockLockRequest {
    string key = 1;
    DistlockLockOptions lock_options = 11;
}
message DistlockLockResponse {
    // 获取到的互斥锁，你不需要知道这是个什么，在解锁时候传回来就行了
    google.protobuf.Any lock_token = 10;
}

message DistlockUnlockRequest {
    google.protobuf.Any lock_token = 10;
    DistlockUnlockOptions unlock_options = 11;
}
message DistlockUnlockResponse {
}

