v1/gateway.proto

syntax = "proto3";

package libra.v1;

option go_package = "github.com/ntons/libra-go/api/v1";

import "google/protobuf/any.proto";

// Gateway网关服务是有状态的，需要metadata: x-libra-role-id 
service Gateway {
    // Establish the push stream
    // Access提供客户端接入服务，签入之后可以获取S->C通信管道
    // 该接口需要校验客户端合法性
    rpc Access(GatewayAccessRequest) returns (stream google.protobuf.Any);

    // Push message to client
    rpc Push(GatewayPushRequest) returns (GatewayPushResponse);
    // Subscribe a broadcast channel
    rpc Subscribe(GatewaySubscribeRequest) returns (GatewaySubscribeResponse);
    rpc Unsubscribe(GatewayUnsubscribeRequest) returns (GatewayUnsubscribeResponse);
    // Broadcast to a channel
    rpc Broadcast(GatewayBroadcastRequest) returns (GatewayBroadcastResponse);
}

message GatewayAccessRequest {
}

message GatewayPushRequest {
    google.protobuf.Any data = 10;
}
message GatewayPushResponse {
}

message GatewaySubscribeRequest {
    repeated string keys = 1;
}
message GatewaySubscribeResponse {
}

message GatewayUnsubscribeRequest {
    repeated string keys = 1;
}
message GatewayUnsubscribeResponse {
}

message GatewayBroadcastRequest {
    string key = 1;
    google.protobuf.Any data = 2;
}
message GatewayBroadcastResponse {
}
