v1/role.proto

syntax = "proto3";

package libra.v1;

option go_package = "github.com/ntons/libra-go/api/v1";

// 角色注册表服务，需要用户登录状态
// 角色代表用户所创建的逻辑实例，角色和用户为多对一关系
// id      为该角色的唯一标识，全局唯一
// index   为该角色在Role中的唯一序号，即(user_id, index)全局唯一
//         index主要为了防止异常情况下重试导致多次创建，
//         另外也可以作为分区分服的标识。
// user_id 该角色所属的用户
service Role {
    rpc List(RoleListRequest) returns(RoleListResponse);
    rpc Create(RoleCreateRequest) returns(RoleCreateResponse);
    rpc SignIn(RoleSignInRequest) returns(RoleSignInResponse);
    rpc SetMetadata(RoleSetMetadataRequest) returns(RoleSetMetadataResponse);
}

message RoleData {
    string id = 1;
    uint32 index = 2;
    map<string, string> metadata = 15;
}

message RoleListRequest {
}
message RoleListResponse {
    repeated RoleData roles = 1;
}

message RoleCreateRequest {
    uint32 index = 1;
    map<string, string> metadata = 2;
}
message RoleCreateResponse {
    RoleData role = 1;
}

message RoleSetMetadataRequest {
    string role_id = 1;
    map<string, string> metadata = 2;
}
message RoleSetMetadataResponse {
}

message RoleSignInRequest {
    string role_id = 3;
}
message RoleSignInResponse {
}

