libra/v1/error.proto

syntax = "proto3";

package libra.v1;

option go_package = "github.com/ntons/libra-go/api/libra/v1";

import "google/protobuf/any.proto";

// error detail could be returned in 2 form:
// 1. string
// 2. json structure { "err": ErrorCode, "msg": string, "data": {} }

enum ErrorCode
{
    ErrorCodeNone = 0; // OK
    // PermissionDenied = 7xxxx
    ErrorCodeBan  = 70001;
}

message ErrorDetail
{
    ErrorCode code = 1;
    string    msg  = 2;
    google.protobuf.Any data = 3;
}

// ErrorCodeBan
message BanErrorDetail
{
    string user_id = 1;
    int32  ban_to  = 2;
    string ban_for = 3;
}
