libra/v1/gateway.proto

syntax = "proto3";

package libra.v1;

option go_package = "github.com/ntons/libra-go/api/libra/v1";

import "google/protobuf/any.proto";

// 网关系统，需要角色登录状态，为无状态服务提供服务端push能力
service Gateway {
    ////////////////////////////////////////////////////////////////////////////
    // Methods access from client side
    ////////////////////////////////////////////////////////////////////////////
    // Establish the back pushing stream
    rpc Watch(stream GatewayWatchRequest) returns(stream GatewayMessage);

    ////////////////////////////////////////////////////////////////////////////
    // Methods access from server side
    ////////////////////////////////////////////////////////////////////////////
    // Send message to client
    rpc Send(GatewaySendRequest) returns(GatewaySendResponse);
}

message GatewayMessage {
    string topic = 1;
    string id = 2;
    string producer_name = 3;
    int64 event_time = 4;
    int64 publish_time = 5;
    map<string, string> properties = 6;
    google.protobuf.Any value = 10;
}

message GatewayWatchRequest {
    string topic = 1;
    string cursor = 2;
}

message GatewaySendRequest {
    int64 max_len = 1;
    GatewayMessage msg = 10;
}
message GatewaySendResponse {}

