libra/v1/gift.proto

syntax = "proto3";

package libra.v1;

option go_package = "github.com/ntons/libra-go/api/libra/v1";

import "google/protobuf/any.proto";

// 礼包服务
// 状态码：
// NotFound 礼包码无效
// 101      礼包码已兑换
// 102      礼包码已过期
service Gift {
    // 创建礼包
    rpc Create (GiftCreateRequest) returns (GiftCreateResponse);
    // 撤销礼包
    rpc Revoke (GiftRevokeRequest) returns (GiftRevokeResponse);
    // 更新礼包
    rpc Update (GiftUpdateRequest) returns (GiftUpdateResponse);
    // 查询礼包
    rpc Search (GiftSearchRequest) returns (GiftSearchResponse);
    // 校验礼包码
    rpc Verify (GiftVerifyRequest) returns (GiftVerifyResponse);
    // 兑换礼包码
    rpc Redeem (GiftRedeemRequest) returns (GiftRedeemResponse);
}

message GiftData {
    string id = 1;
    // 过期时间
    int64 expire_at = 2;
    // 礼包内容
    google.protobuf.Any payload = 10;
}

message GiftCodeData {
    string code = 1;
    // 已兑换标记
    bool redeemed = 2;
}

message GiftCreateRequest {
    GiftData data = 1;
    repeated string codes = 10;
}
message GiftCreateResponse {
}

message GiftRevokeRequest {
    string id = 1;
}
message GiftRevokeResponse {
}

message GiftUpdateRequest {
    string id = 1;
    // id被忽略，以上面的id为准
    GiftData data = 2;
    // 向礼包中增加新的礼包码
    // 与已有礼包码重复的会被忽略，但会回复AlreadyExists，
    // 不与已有礼包码重复的会添加，且不因为AlreadyExists而中断。
    repeated string codes_to_add = 13;
    // 删除礼包码，会在add之前执行
    repeated string codes_to_del = 14;
}
message GiftUpdateResponse {
}

message GiftListRequest {
    // 不填则返回所有礼包信息，但不返回礼包码(太大了)
    // 填了只返回单个礼包信息，且返回礼包码
    string id = 1;
}
message GiftListResponse {
    message Entry {
        GiftData data = 1;
        // 只有指定礼包查询才返回
        repeated string codes = 2;
    }
    repeated Entry list = 1;
}

// 按顺序判定：
// 指定礼包ID 返回礼包信息和其中的礼包码
// 指定礼包码 返回所属礼包信息(没有礼包码)
// 都不指定 返回所有礼包信息(没有礼包码)
message GiftSearchRequest {
    string id = 1;
    string code = 2;
}
message GiftSearchResponse {
    message Entry {
        GiftData data = 1;
        repeated GiftCodeData codes = 2;
    }
    repeated Entry list = 1;
}

message GiftVerifyRequest {
    string code = 1;
}
message GiftVerifyResponse {
    GiftData data = 1;
}

message GiftRedeemRequest {
    string code = 1;
}
message GiftRedeemResponse {
    GiftData data = 1;
}
