libra/v1/gift.proto

syntax = "proto3";

package libra.v1;

option go_package = "github.com/ntons/libra-go/api/libra/v1";

import "google/protobuf/any.proto";

// 礼包码
service Gift {
    // 创建礼包
    rpc Create (GiftCreateRequest) returns (GiftCreateResponse);
    // 撤销礼包
    rpc Revoke (GiftRevokeRequest) returns (GiftRevokeResponse);
    // 更新礼包
    rpc Update (GiftUpdateRequest) returns (GiftUpdateResponse);
    // 查询礼包
    rpc List (GiftListRequest) returns (GiftListResponse);
    // 校验礼包码
    rpc Verify (GiftVerifyRequest) returns (GiftVerifyResponse);
    // 兑换礼包码
    rpc Redeem (GiftRedeemRequest) returns (GiftRedeemResponse);
}

message GiftData {
    string id = 1;
    // 过期时间
    int64 expire_at = 2;
    // 礼包内容
    google.protobuf.Any payload = 10;
}

message GiftCreateRequest {
    GiftData data = 1;
    repeated string codes = 10;
}
message GiftCreateResponse {
}

message GiftRevokeRequest {
    string id = 1;
}
message GiftRevokeResponse {
}

message GiftUpdateRequest {
    string id = 1;
    // id被忽略，以上面的id为准
    GiftData data = 2;
    // 向礼包中增加新的礼包码
    // 与已有礼包码重复的会被忽略，但会回复AlreadyExists，
    // 不与已有礼包码重复的会添加，且不因为AlreadyExists而中断。
    repeated string codes_to_add = 13;
    // 删除礼包码，会在add之前执行
    repeated string codes_to_del = 14;
}
message GiftUpdateResponse {
}

message GiftListRequest {
    // 不填则返回所有礼包信息，但不返回礼包码(太大了)
    // 填了只返回单个礼包信息，且返回礼包码
    string id = 1;
}
message GiftListResponse {
    message Data {
        GiftData data = 1;
        // 只有指定礼包查询才返回
        repeated string codes = 2;
    }
    repeated Data list = 1;
}

message GiftVerifyRequest {
    string code = 1;
}
message GiftVerifyResponse {
    GiftData data = 1;
}

message GiftRedeemRequest {
    string code = 1;
}
message GiftRedeemResponse {
    GiftData data = 1;
}
