libra/v1/mailbox.proto

syntax = "proto3";

package libra.v1;

option go_package = "github.com/ntons/libra-go/api/libra/v1";

import "google/protobuf/any.proto";

import "libra/v1/entry_key.proto";

// 邮件服务，异步通信体系
service Mailbox {
    rpc List(MailboxListRequest) returns(MailboxListResponse);
    rpc Push(MailboxPushRequest) returns(MailboxPushResponse);
    rpc Pull(MailboxPullRequest) returns(MailboxPullResponse);
    // 支持批量收件人
    rpc Send(MailboxSendRequest) returns(MailboxSendResponse);
}

message Mail {
    string              id   = 1;
    google.protobuf.Any data = 2;
}

message MailboxListRequest {
    message Options {
        // Polling in C# cause NotFound exception which lead to high latency
        bool regard_not_found_as_empty = 1;
    }
    EntryKey key = 1;
    Options options = 10;
}
message MailboxListResponse {
    repeated Mail mails = 1;
}

message MailboxPushRequest {
    EntryKey key = 1;
    google.protobuf.Any data = 2;
    int32 capacity = 3; // maximum mails to keep
}
message MailboxPushResponse {
    string id = 1;
}

message MailboxPullRequest {
    EntryKey key = 1;
    repeated string ids = 2;
}
message MailboxPullResponse {
    repeated string pulled_ids = 1; // pulled id list
}

message MailboxSendRequest {
    message Envelope {
        repeated EntryKey keys = 1;
        google.protobuf.Any data = 2;
        int32 capacity = 3; // maximum mails to keep
        bool remove_earliest_on_full = 4; // using ring to keep mails
    }
    repeated Envelope envelopes = 1;
}
message MailboxSendResponse {
}
