libra/v1/useradmin.proto

syntax = "proto3";

package libra.v1;

option go_package = "github.com/ntons/libra-go/api/libra/v1";

// S2S 用户管理服务
service UserAdmin {
    rpc SetMetadata(UserAdminSetMetadataRequest) returns(UserAdminSetMetadataResponse);
    rpc GetMetadata(UserAdminGetMetadataRequest) returns(UserAdminGetMetadataResponse);
}

message UserAdminSetMetadataRequest {
    string user_id = 1;
    map<string, string> metadata = 2;
}
message UserAdminSetMetadataResponse {
}

message UserAdminGetMetadataRequest {
    string user_id = 1;
}
message UserAdminGetMetadataResponse {
    map<string, string> metadata = 2;
}
