libra/v1/user.proto

syntax = "proto3";

package libra.v1;

option go_package = "github.com/ntons/libra-go/api/libra/v1";

import "google/protobuf/any.proto";

// 用户注册表服务，需要外部登录态
service User {
    rpc Login(UserLoginRequest) returns(UserLoginResponse);
    rpc Logout(UserLogoutRequest) returns(UserLogoutResponse);
    rpc Bind(UserBindRequest) returns(UserBindResponse);
    rpc Unbind(UserUnbindRequest) returns(UserUnbindResponse);
    rpc SetMetadata(UserSetMetadataRequest) returns(UserSetMetadataResponse);
    rpc GetMetadata(UserGetMetadataRequest) returns(UserGetMetadataResponse);
}

message UserData {
    string id = 1;
    repeated string acct_ids = 4;
    int64 create_at = 5;
    int64 login_at = 6;
    string login_ip = 7;
    int64 ban_to = 8;
    string ban_for = 9;
    map<string, string> metadata = 15;
}

message UserLoginRequest {
    string app_id = 1;
    google.protobuf.Any state = 2;
    // options
    bool create_if_not_found = 10;
}
message UserLoginResponse {
    UserData user = 1;
}

message UserLogoutRequest {
}
message UserLogoutResponse {
}

message UserBindRequest {
    google.protobuf.Any state = 2;
}
message UserBindResponse {
    repeated string acct_ids = 1;
}

message UserUnbindRequest {
    repeated string acct_ids = 1;
}
message UserUnbindResponse {
    repeated string acct_ids = 1;
}

message UserSetMetadataRequest {
    map<string, string> metadata = 1;
}
message UserSetMetadataResponse {
}

message UserGetMetadataRequest {
    repeated string keys = 1;
}
message UserGetMetadataResponse {
    map<string, string> metadata = 1;
}

// State properties affect behavior
message LoginStateProperties {
    // acct id can be taken over if duplicated
    bool take_over_acct_id_if_duplicated = 2;
}

// Librad not implement any account (check) system, the real account state
// should be verified via a third-party server, then send a login request
// to librad to fetch passport(token).
message UniformLoginState {
    // User which matchs one of the accts will be selected,
    // then all of the accts will be bind to this user.
    // All accts must be mapped to exact 0 or 1 user.
    // All accts will be bind to this user.
    repeated string acct_ids = 1;

    // user ip
    string user_ip = 2;

    // acct details, self-describing
    map<string, string> acct_details = 3;

    // inherent properties of state
    LoginStateProperties properties = 10;

    // timestamp when signature signed
    int64 timestamp = 13;

    // random string max length to 32 bytes
    // 16 bytes length at least is recommended
    string nonce = 14;

    // the signature should be signed at SERVER SIDE,
    // no matter the login request was sent from client or server.
    string signature = 15;
}

