ptapi/v1/portal.proto

syntax = "proto3";

package libra.ptapi.v1;

option go_package = ".;libra_ptapi_v1";

message RoleInfo {
    uint32 rid = 1;
    uint32 uid = 2;
    uint32 sid = 3;
}

service Portal {
    // 验证token有效性
    rpc Verify(VerifyRequest) returns(VerifyResponse);
    // 更新token有效期
    rpc Refresh(RefreshRequest) returns(RefreshResponse);
    // 保持token有效，并接收吊销通知
    rpc Maintain(MaintainRequest) returns(stream MaintainResponse);
}

message VerifyRequest {
    string token = 1;
}
message VerifyResponse {
    RoleInfo role = 10;
}

message RefreshRequest {
    string token = 1;
}
message RefreshResponse {
    int64 expiration = 2;
}

message MaintainRequest {
    string token = 1;
}
message MaintainResponse {
}
