examples/echo/echo.proto

syntax = "proto3";

package examples.echo;

option go_package = "github.com/ntons/libra-go/api/examples/echo";

// 验证系统有效性验证服务
service Echo {
    rpc Echo(EchoRequest) returns(EchoResponse);
    rpc Repeat(EchoRepeatRequest) returns(stream EchoRepeatResponse);
}

message EchoRequest {
    string content = 1;
}
message EchoResponse {
    string content = 1;
}

message EchoRepeatRequest {
    string content = 1;
    int32 interval = 2;
    int32 count = 3;
}
message EchoRepeatResponse {
    string content = 1;
    int32 seq = 2;
}
