gateapi/v1/gateapi.proto

syntax = "proto3";

option go_package = ".;gateapi";

import "google/protobuf/any.proto";

package gateapi;

service GateV1 {
    // Push message to client
    rpc Push(PushRequest) returns (PushResponse);
    // Subscribe a broadcast channel
    rpc Subscribe(SubscribeRequest) returns (SubscribeResponse);
}

service GateExtV1 {
    // Establish the push stream
    rpc SignIn(SignInRequest) returns (stream SignInResponse);
}

message PushRequest {
    uint64 role_id = 1;
    google.protobuf.Any data = 10;
}
message PushResponse {
}

message SubscribeRequest {
}
message SubscribeResponse {
}

message SignInRequest {
}
message SignInResponse {
    google.protobuf.Any data = 1;
}
