gateapi/v1/gateapi.proto

syntax = "proto3";

package libra.gateapi.v1;

option go_package = ".;libra_gateapi_v1";

import "google/protobuf/any.proto";

service Gate {
    // Push message to client
    rpc Push(PushRequest) returns (PushResponse);
    // Subscribe a broadcast channel
    rpc Subscribe(SubscribeRequest) returns (SubscribeResponse);
}

service GateExt {
    // Establish the push stream
    rpc SignIn(SignInRequest) returns (stream google.protobuf.Any);
}

message PushRequest {
    uint64 role_id = 1;
    google.protobuf.Any data = 10;
}
message PushResponse {
}

message SubscribeRequest {
}
message SubscribeResponse {
}

message SignInRequest {
}
